<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProjectAFS.Extensibility</RootNamespace>
        <LangVersion>10</LangVersion>
        <AssemblyTitle>project-afs Plugin Extensibility Shared Library</AssemblyTitle>
        <Company>Misaka Castle and project-afs contributors</Company>
        <Copyright>(C)Copyright 2018-2025 Misaka Castle and project-afs contributors</Copyright>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
