# project-afs

./: ProjectAFS.sln.DotSettings  ProjectAFS.slnx
.github/workflows/: build.yml
ProjectAFS.Core/: ProjectAFS.Core.csproj
ProjectAFS.Core/Abstractions/: IHostingAvaloniaApp.cs  IHostingAvaloniaDesktopApp.cs  IHostingAvaloniaMobileApp.cs
ProjectAFS.Core/Abstractions/Configuration/: IPathOptions.cs
ProjectAFS.Core/Abstractions/Localization/: II18nExtensibleLocalizationLocator.cs  II18nExtensibleManager.cs  II18nManager.cs
ProjectAFS.Core/Abstractions/Logging/: ILoggerClient.cs
ProjectAFS.Core/Abstractions/Plugins/: IPluginInstaller.cs  IPluginManager.cs  InstallerOperation.cs  OperationType.cs
ProjectAFS.Core/Abstractions/UI/: DIRequiredUIElementAttribute.cs  DesignableAvaloniaWindow.cs
ProjectAFS.Core/Data/Configuration/: AFSConfigName.cs
ProjectAFS.Core/Data/Localization/: I18nDict.cs  I18nLanguage.cs  I18nTextStyle.cs  IValue.cs  LanguageChangedEventArgs.cs  LocalizedExtension.cs  LocalizedString.cs
ProjectAFS.Core/Internal/Configuration/: AFSNativeConfiguration.cs  AFSPathOptions.cs
ProjectAFS.Core/Internal/Localization/: I18nManager.cs
ProjectAFS.Core/Internal/Plugins/: InstallerOperation.cs  OperationType.cs  PluginAssemblyLoadContext.cs  PluginContext.cs  PluginDependency.cs  PluginEventArgs.cs  PluginInfo.cs  PluginInstaller.cs  PluginManager.cs  PluginStatus.cs
ProjectAFS.Core/Internal/UI/: WinLanguageSelect.axaml  WinLanguageSelect.axaml.cs  WinMain.axaml  WinMain.axaml.cs
ProjectAFS.Core/Internal/ViewModels/UI/: WinLanguageSelectViewModel.cs  WinMainViewModel.cs
ProjectAFS.Core/Localization/: I18nDict.cs  I18nLanguage.cs  I18nTextStyle.cs  IValue.cs  LocalizedString.cs
ProjectAFS.Core/Resources/: libNativeMessageBox.dylib
ProjectAFS.Core/Resources/Languages/: en.json  ja.json  zh-Hans.json
ProjectAFS.Core/Utility/Collections/: ConcurrentHashSet.cs  ConcurrentHashSetConverter.cs
ProjectAFS.Core/Utility/Diagnostics/: Utils.cs
ProjectAFS.Core/Utility/Json/: EnumDescriptionConverter.cs  NullableEnumDescriptionConverter.cs
ProjectAFS.Core/Utility/Native/: NativeMessageBox.Linux.cs  NativeMessageBox.MacOS.cs  NativeMessageBox.Win32.cs  NativeMessageBox.cs
ProjectAFS.Core/Utility/Services/: DefaultImplementationAttribute.cs
ProjectAFS.Core/Utility/Threading/: AFSDispatcher.cs  SafeAvaloniaSyncContext.cs
ProjectAFS.Extensibility/: ProjectAFS.Extensibility.csproj
ProjectAFS.Extensibility/Abstractions/Configuration/: IAFSConfiguration.cs  IPluginPathOptions.cs
ProjectAFS.Extensibility/Abstractions/Plugins/: AFSBasePlugin.cs
ProjectAFS.Launcher.Desktop/: AFSApp.cs  Program.cs  ProjectAFS.Launcher.Desktop.csproj  Startup.cs
ProjectAFS.Launcher.Desktop/UI/: WinSplash.axaml  WinSplash.axaml.cs
ProjectAFS.Launcher.Desktop/Utils/: AFSDispatcher.cs  SafeAvaloniaSyncContext.cs
ProjectAFS.Launcher.Desktop/Windows/: WinSplash.axaml  WinSplash.axaml.cs
